FlectoneModInstaller/MainWindow.xaml

<Window x:Class="FlectoneModInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlectoneModInstaller"
        mc:Ignorable="d"
        Title="Установщик модов"
        Icon="/Resources/prog.png"
        Height="400"
        Width="465"
        
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        ResizeMode="CanMinimize" >

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#f0f0f0" Offset="0.1"/>
                <GradientStop Color="#f0f0f0" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="73.333"/>
            <RowDefinition Height="73.333"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="114"/>
            <RowDefinition Height="100.667"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="0,0.667,-0.333,0.667" Grid.Row="1">
            <Label HorizontalAlignment="Left" Margin="5,0,0,0" FontSize="18" Width="141">Версия сборки:</Label>
            <TextBlock Margin="0,5,0,5" HorizontalAlignment="Stretch">
            <ComboBox Margin="5,0,5,0" x:Name="ComboBox1" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Top" SelectionChanged="ComboBox1_SelectionChanged" IsTabStop="False" Grid.ColumnSpan="3" Background="#e1e1e1" BorderThickness="1" Width="440" Height="30" Loaded="Combobox1Isloaded">
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#e1e1e1" />
                </ComboBox.Resources>
            </ComboBox>
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="0" Margin="0,1,-0.333,2.333">
            <Label HorizontalAlignment="Left" Margin="5,0,0,0" FontSize="18" Width="141">Тип сборки:</Label>
            <TextBlock Margin="0,5,0,5" HorizontalAlignment="Stretch">
            <ComboBox Margin="5,0,5,0"  FontSize="16" x:Name="ComboBox2" HorizontalAlignment="Stretch" VerticalAlignment="Top" SelectionChanged="ComboBox2_SelectionChanged" IsTabStop="False" Grid.ColumnSpan="3" Background="#FF9F9F9F" BorderThickness="1" Width="440" Height="30" Loaded="ComboBox2Loaded">
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#e1e1e1" />
                </ComboBox.Resources>
            </ComboBox>
            </TextBlock>
        </StackPanel>

        <StackPanel HorizontalAlignment="Stretch"  VerticalAlignment="Center" Height="68" Grid.Row="1" Margin="0,68.667,-0.333,106.667" Grid.RowSpan="3">
            <Label HorizontalAlignment="Left" Margin="5,0,0,0" FontSize="18" Content="Путь установки:"/>
            <TextBlock Height="32">
            <TextBox TextChanged="textbox_TextChanged" Margin="5,0,0,0" FontSize="16" Background="White" Height="30" x:Name="textbox" TextWrapping="NoWrap" BorderBrush="#acacac" BorderThickness="1" Width="387"/>
            <Button Click="Button_Click_1" IsTabStop="False" Content="..." FontSize="16" BorderBrush="#acacac" BorderThickness="1" FontWeight="DemiBold" Background="#e1e1e1" Width="50" Height="30"/>
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="5,5.333,4.667,4.667">
            <TextBlock>
                <CheckBox Height="22" Width="16" IsTabStop="False" x:Name="CheckBoxDownloadFabric" HorizontalAlignment="Left"/>
                <Label  Content="Установить фабрик" Height="34" Width="260" FontSize="18">
                    <Label.ToolTip>
                    <ToolTip Background="#e1e1e1" FontSize="15" Foreground="Black" Placement="Bottom">
                        Открывает установщик фабрика
                    </ToolTip>
                </Label.ToolTip>
                </Label>
            </TextBlock>

            <TextBlock>
               <CheckBox Height="22" Width="16" IsTabStop="False" x:Name="MaxFps" HorizontalAlignment="Left"/>
                <Label Content="Максимум ФПС" Height="34" Width="260" FontSize="17">
                    <Label.ToolTip>
                    <ToolTip Background="#e1e1e1" Foreground="Black" Placement="Bottom" ToolTipService.ShowDuration="5000">
                        <StackPanel Orientation="Vertical">
                            <Label FontSize="15" Foreground="Black">В сборку добавляются моды, которые повышают ФПС,</Label>
                            <Label FontSize="15" Foreground="Black">но у вас могут появиться графические дефекты</Label>
                        </StackPanel>
                    </ToolTip>
                </Label.ToolTip>
                </Label>
            </TextBlock>

            <TextBlock>
               <CheckBox Height="22" Width="16" IsTabStop="False" x:Name="ClearFolder" HorizontalAlignment="Left"/>
                <Label Content="Очистить папку при загрузке" Height="34" Width="260" FontSize="18">
                    <Label.ToolTip>
                    <ToolTip Background="#e1e1e1" Foreground="Black" Placement="Bottom" ToolTipService.ShowDuration="5000" FontSize="15">Осторожно! При выборе убирает все лишние моды из папки Mods</ToolTip>
                </Label.ToolTip>
                </Label>
            </TextBlock>
        </StackPanel>

        <Button Content="Установить" Grid.Row="4" ToolTipService.ShowOnDisabled="True" x:Name="Button1" Click="Button_Click" Margin="30,0,30.667,65" FontSize="16"  Background="#e1e1e1" BorderThickness="1" BorderBrush="Gray"/>
    </Grid>
</Window>
